{
  "name": "royal-gateway",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "Copyright (c) Devin B. Royal. All Rights Reserved.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "express-rate-limit": "^7.0.0"
  }
}
